<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flNativeExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/ad_bg"
        android:minHeight="@dimen/_100sdp" />


    <TextView
        android:id="@+id/exit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/device_info_color"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/exit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="150dp"
            android:textColor="@color/device_info_color"
            android:backgroundTint="#F5F5F5"
            android:layout_height="wrap_content"
            android:text="@string/yes"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/no_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/cancel"
            android:backgroundTint="@color/device_info_color"
            android:layout_margin="8dp"/>

    </LinearLayout>
</LinearLayout>
