<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SensorInfoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_reverse"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Sensor"
                android:fontFamily="@font/medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="#000000"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/btn_inAppForward"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginEnd="0dp"
                android:src="@drawable/pro_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:id="@+id/viewSystem"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        android:background="#4F4F4F"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSystem"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/excel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="@string/accelerometer"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/light1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/excel">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Light"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/proximity"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/light1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Proximity"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/magneto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/proximity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Magnetometer"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/compass"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/magneto">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Compass"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gyro"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/compass">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Gyroscope"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="Info"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/sensor_background"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gyro">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"
                android:text="Total"
                android:textSize="18.5dp"
                android:fontFamily="@font/medium"
                android:textColor="#5E5E5E"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/info_background"
                android:text="21"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>